steps:
  - label: "Generating Block Step"
    command: |
      cat <<- YAML | buildkite-agent pipeline upload 
        steps:
          - block: APPROVE BUILD?
            key: "block-step"
  
          - label: Checking permission
            key: "approval-step"
            command: if [[ *"$BUILDKITE_UNBLOCKER_TEAMS"* == *"Cats"* ]]; then
                exit 0
              else 
                exit -1
              fi
            depends_on: "block-step"
      YAML
      
  - command: "echo next step"
